{
  "name": "Display for Tempest Weather Station",
  "version": "1.0.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "parts": [
        {
          "path": "merged-firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
